<!DOCTYPE html>
<html>

<head>
    <title>User Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            margin-right: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
            height: 450px;
            display: flex;
            flex-direction: column;
            background-color: whitesmoke;
        }

        input {
            width: 200px;
            margin-left: 50px;
            height: 29px;
        }

        button {
            background-color: rgb(0, 174, 255);
            color: black;
            border-radius: 5px;
            max-width: 200px;
            height: 29px;
            margin-left: 50px;
        }

        #username,
        #password,
        #confirmPassword {
            border: 0px;
            border-bottom: 1px solid gray;
        }

        #sumbit,
        #btn {
            border: none;
        }

        a {
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <form id="form">
            <legend>
                <h2>User Registration</h2>
            </legend>

            <input type="text" name="username" id="username" required placeholder="Enter your username"><br><br>
            <input type="password" name="password" id="password" required placeholder="Password"><br><br>
            <input type="password" name="confirmPassword" id="confirmPassword" required
                placeholder="Confirm Password"><br><br>
            <input type="submit" id="sumbit" value="Sign Up"
                style="background-color: rgb(233, 139, 25);font-weight: bold;border-radius: 5px;"><br>
            <button id="btn"><b>Login</b></button>
            
            
        </form>

    </div>

    <script>
        const form = document.getElementById("form");
        let btngetting = document.getElementById("btn")
        btngetting.addEventListener("click", () => {
            window.location.assign("./login.html")
        })

        form.addEventListener("submit", function (e) {
            e.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            if (username[0] !== username[0].toUpperCase() || username.length < 6) {
                alert("Username must start with an uppercase letter and be 10 characters long.");
                return;
            }

            let passlength = password.length >= 8;
            let patternCon = /[A-Z]/.test(password) && /[a-z]/.test(password) && /\d/.test(password);
            if (password !== confirmPassword || !passlength || !patternCon) {
                alert("Password and Confirm Password do not match.");
                return;
            }

            const user = { username, password };

            let cartgetting = localStorage.getItem("s");
            let users = cartgetting != null ? JSON.parse(cartgetting) : [];
            let duplicate = users.find((val) => val.username === username);
            if (duplicate) {
                alert("user already exits")
            }
            else {
                users.push(user);
                localStorage.setItem("s", JSON.stringify(users));
                alert("User registered successfully!");
                form.reset();
            }
        });
    </script>
</body>

</html>