<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
            height: 280px;
            display: flex;
            flex-direction: column;
        }

        button {
            background-color: rgb(0, 174, 255);
            color: black;
            border-radius: 5px;
            max-width: 60px;
        }

        #login {
            background-color: rgb(0, 174, 255);
            color: black;
            border-radius: 5px;
            max-width: 200px;
            border: none;
            font-size: medium;
            
        }

        input {
            width: 200px;
            height: 25px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <form action="" id="form">
        <legend>
            <h1>User Login</h1>
        </legend>
        <input type="text" placeholder="username" id="username"><br>
        <input type="password" name="password" id="password" required placeholder="Password"><br>
        <input type="submit" name="login" id="login" value="Sign-in"><br>
        <input type="button" name="logout" id="logout" value="Sign-up"
            style="background-color: 	#FF8C00;font-size: medium;border: none;border-radius: 5px;">

    </form>
    <script>

        let logout = document.getElementById("logout")
        logout.addEventListener("click", () => {
            window.location.assign("./index.html")
        })
        let formgetting = document.getElementById("form")
        let usergetting = document.getElementById("username")
        let passgetting = document.getElementById("password")

        formgetting.addEventListener("submit", (e) => {
            e.preventDefault();
            let valuesgetting = JSON.parse(localStorage.getItem("s"))
            console.log(valuesgetting);
            console.log(typeof (valuesgetting));
            let uservalidate = usergetting.value;
            let passvalidate = passgetting.value;
            console.log(uservalidate);
            console.log(passvalidate);

            let userval = valuesgetting.find((val) => {
                return val["username"] === uservalidate
                console.log(userval)
            })
            let passval = valuesgetting.find((val) => {
                return val["password"] === passvalidate
                console.log(passval)
            })

            if (userval && passval) {
                window.location.assign("./main.html")
            }
            else {
                alert("this credetinals in valid or user not registerd plaese sign up")
                form.reset();
            }
        })
    </script>
</body>

</html>